{
  "name": "libe-apps-template",
  "version": "0.2.0",
  "private": true,
  "homepage": "/apps/2019/05/pronostic-coupe-du-monde-2019",
  "dependencies": {
    "html-to-react": "^1.4.1",
    "libe-components": "^0.5.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-scripts": "^3.1.1",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "standard": "standard --verbose | snazzy",
    "standard-fix": "standard --fix --verbose | snazzy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "snazzy": "^8.0.0",
    "standard": "^12.0.1"
  }
}
